spring.datasource.url={url}
spring.datasource.username={username}
spring.datasource.password={password}

clickHouse.url={url}
clickHouse.username={username}
clickHouse.password={password}

token.generator={token}
token.client={token}
