spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:/db/changelog/liquibase-changelog.yaml
spring.datasource.driver-class-name=org.postgresql.Driver

scheduled.pushDataToClickHouse.cron=0 0 * * * *
